programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Nome: ")
		leia(nome)
		/* Um sinal de igual significa atribuição
		 * Dois sinais de igual significa comparação
		 */
		se(nome !="Matheus"){
			escreva("Bem vindo ao curso!")
		}senao{
			escreva("Não matriculado.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */