programa
{
	/*Escrever um programa de computador que leia números
	inteiros e ao final, apresente a soma de todos os números
	lidos até que o valor digitado seja zero.
	*/
	funcao inicio()
	{
		inteiro n1, cont=0

		faca{
			escreva("Digite um número inteiro: ")
			leia(n1)
			cont= cont + n1
			}enquanto(n1 != 0)
			escreva(cont, "\n")
			escreva("Fim do programa")		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */