programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0

		escreva("Digite um número:\n")
		para(inteiro i=0; i <= 10; i++){
			leia(n1)
			escreva(n1,"x",i,"=",n1*i)
			escreva("\n")
			n1++	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */