programa
{
	
	funcao inicio()
	{
		 //3) Crie uma função que receba um valor como parâmetro 
		 //e retorne do dobro do valor e exiba na tela este valor.	

		 real valor
		 escreva("Digite um numero: ")		
		 leia(valor)
		 dobreovalor(valor)
	 }

	funcao   dobreovalor(real valor){
		real valordobrado = valor*2 
		
		  escreva("\nO dobro é: ", valordobrado)
		}
	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */