programa
{

//exercicio 5
    funcao inicio()
    {
        inteiro Hora 
        inteiro Hora_extra
        real Salario_hora = 10.00
        real Salario_extra = 15.00
         escreva("Digite o numero de horas trabalhadas no ano: ")
         leia(Hora)
         escreva("Digite o numero de horas extras no ano: ")
         leia(Hora_extra)
         escreva("Seu salario anual e de: R$" , Hora * Salario_hora + Hora_extra * Salario_extra)
    }
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */