programa
{
	//Exercicio 4
    funcao inicio()
    {

        inteiro Ano_nascimento
        inteiro Ano_futuro = 2035

        escreva("Digite o ano do seu nascimento: ")

        leia (Ano_nascimento)
            inteiro resultado = Ano_futuro - Ano_nascimento
            escreva (resultado)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */