programa
{
        //Exercicio 3

    funcao inicio()
    {
         cadeia aluno
          cadeia disciplina
          real nota_1
          real nota_2
         real nota_3
         real nota_4


         escreva("Digite o nome do aluno: ")
              leia(aluno)
         escreva("Digite a displina: ")
             leia(disciplina)
         escreva("Digite a nota do primeiro bimestre: ")
             leia(nota_1)
         escreva("Digite a nota do segundo bimestre: ")
             leia(nota_2)
         escreva("Digite a nota do terceiro bimestre: ")
             leia(nota_3)
         escreva("Digite a nota do quarto bimestre: ")
             leia(nota_4)

         escreva("Media: ", (nota_1+nota_2+nota_3+nota_4)/4)



    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 740; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */