programa
{
    //exercicio 1
    funcao inicio()
    {

    inteiro valor1 
    inteiro valor2 

    escreva ("Escreva o valor 1","\n")
    leia (valor1)

    escreva ("Escreva o valor 2","\n")
    leia (valor2)

    escreva ("Soma: ",valor1 + valor2)

    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */