programa
{


    //exercicio 8

    funcao inicio()
    {
    real largura
    real comprimento

    escreva("Largura: ")
    leia(largura)

    escreva("Comprimento: ")
    leia(comprimento)

    real area = largura * comprimento
    escreva("Area: ", area )

    real preco_metro_quadrado
    escreva(" \nPreço metro quadrado")
    leia(preco_metro_quadrado)

    real preco = area * preco_metro_quadrado
    escreva(preco)



    }
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */