programa
{
	//Exercício 1
	funcao inicio()
	{
	
	real num1

	escreva("Digite um número: ")
	leia(num1)
		
	se(num1 < 0){
		escreva("Este número é negativo")

		}
		
		senao se(num1 == 0){			
		escreva("Este é o número zero")
		
		}senao{
		escreva("Este número é positivo")
		
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */