programa
{

//Exercicio 3
    funcao inicio()
    {
         real n1, n2

         escreva("Digite um numero: ")
             leia(n1)
          escreva("Digite outro numero: ")
             leia(n2)

             se( n1 < n2 ){
                 escreva("O ", n2, " é maior que ", n1)

                 }
                 senao{
                     escreva("O ", n1, " é maior que ", n2)
                     }



    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */